<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeWork.CourseHomework"
    android:background="@color/AndroidWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingRight="3dp"
        android:paddingLeft="3dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"
            android:hint="作业题目"
            android:textColorHint="@color/light_gray"
            android:background="@drawable/edittext"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/touming"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="发布"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择作业范围"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_marginBottom="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <Spinner
            android:id="@+id/fch_team_or_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:spinnerMode="dialog"
            android:layout_weight="1"
            android:layout_marginRight="3dp">
        </Spinner>
        <Spinner
            android:id="@+id/fch_select_person"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:layout_marginLeft="3dp"
            android:spinnerMode="dialog"
            android:layout_weight="1">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_edit_text"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:text="内容"
            android:paddingLeft="2dp"
            android:layout_marginRight="5dp"
            android:textSize="24sp"
            android:gravity="center_vertical|left"
            android:textColor="@color/gray"
            android:ems="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="200dp"
            android:background="@color/gray"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:background="@drawable/course_home_edit"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:minLines="10"
            android:hint=" 作业内容..."
            android:textColorHint="@color/light_gray"
            android:gravity="top"
            android:layout_marginTop="-65dp"
            android:layout_weight="6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/home_edit_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="2dp"
            android:text="补充"
            android:paddingTop="50dp"
            android:textColor="@color/gray"
            android:textSize="24sp"
            android:ems="1" />
        <View
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:background="@color/gray"/>
        <EditText
            android:layout_width="0dp"
            android:background="@drawable/course_home_edit"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:minLines="7"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:enabled="true"
            android:hint=" 补充内容..."
            android:textColorHint="@color/light_gray"
            android:layout_marginTop="-53dp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>