<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AndroidWhite"
    tools:context=".StuInfo.StuinfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/info_selector">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/bf"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/mid_layout_selector"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:id="@+id/stu_info_mycourse"
            style="@style/fun_line_layout_3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            style="@style/line_layout"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
        </View>
        <LinearLayout
            android:id="@+id/stu_info_study_team"
            style="@style/fun_line_layout_3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID号"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            style="@style/line_layout"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
        </View>
        <LinearLayout
            android:id="@+id/stu_info_myhomework"
            style="@style/fun_line_layout_3"
            android:layout_marginTop="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二维码名片"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            style="@style/line_layout"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
        </View>
        <LinearLayout
            android:id="@+id/stu_info_more"
            style="@style/fun_line_layout_3"
            android:layout_marginTop="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签名"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stu_info_produce"
        style="@style/fun_line_layout_3"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>