<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/new_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/less_light_gray"
        android:paddingLeft="4dp"
        android:gravity="center_vertical"
        android:paddingRight="3dp"
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/news_png"
        android:layout_alignTop="@+id/new_info"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_width="65dp"
        android:layout_height="65dp" />
</RelativeLayout>
